<!DOCTYPE html>
<html>
<head>
	<title>Sweet Nouveau</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  	<link href="font-awesome/css/all.css" rel="stylesheet">
    	<style>
    		   .navbar-nav{
		        margin-left: 50px;
		        margin-right: 50px;
		        }
		       .ul li .nav-link{
		        font-family: 'Caveat', cursive;
		       }
		       .navbar-brand{
		        margin-left: 20px;
		       }
		        .navbar-brand{
		        font-family: 'Caveat', cursive;
		        font-size:35px;
		        margin-left: 20px;
		       }
		        .container{
		      	margin-top: 20px;
		      	justify-content: center;
		        }
		        h2{
                font-family: 'Amatic SC', cursive;
                font-size:50px;
		        }
		        h3{
		        font-family: 'Kufam', cursive;	
		        }
		        #para1{
                font-family: 'PT Sans', sans-serif;
                font-size:17px;
				}
				.footer{
			     background-image:url("Footer11.png");
			     }
		        .number-input input[type="number"] {
				-webkit-appearance: textfield;
				-moz-appearance: textfield;
				appearance: textfield;
				}
				.number-input input[type=number]::-webkit-inner-spin-button,
				.number-input input[type=number]::-webkit-outer-spin-button {
				-webkit-appearance: none;
				}

				.number-input {
				  display: flex;
				  justify-content: space-around;
				  align-items: center;
				}

				.number-input button {
				-webkit-appearance: none;
				background-color: transparent;
				border: none;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				margin: 0;
				position: relative;
				}

				.number-input button:before,
				.number-input button:after {
				display: inline-block;
				position: absolute;
				content: '';
				height: 2px;
				transform: translate(-50%, -50%);
				}

				.number-input button.plus:after {
				transform: translate(-50%, -50%) rotate(90deg);
				}

				.number-input input[type=number] {
				text-align: center;
				}

				.number-input.number-input {
				border: 1px solid #ced4da;
				width: 10rem;
				border-radius: .25rem;
				}

				.number-input.number-input button {
				width: 2.6rem;
				height: .7rem;
				}

				.number-input.number-input button.minus {
				padding-left: 10px;
				}

				.number-input.number-input button:before,
				.number-input.number-input button:after {
				width: .7rem;
				background-color: #495057;
				}

				.number-input.number-input input[type=number] {
				max-width: 4rem;
				padding: .5rem;
				border: 1px solid #ced4da;
				border-width: 0 1px;
				font-size: 1rem;
				height: 2rem;
				color: #495057;
				}

				@media not all and (min-resolution:.001dpcm) {
				@supports (-webkit-appearance: none) and (stroke-color:transparent) {

				.number-input.def-number-input.safari_only button:before,
				.number-input.def-number-input.safari_only button:after {
				margin-top: -.3rem;
				}
				}
				}
				.button1{
			     width:98%;
			     background-color: #ee808b;
			     border: none;
			     color: white;
			     padding: 9px 20px;
			     text-align: center;
			     font-size: 16px;
			     margin: 4px 2px;
			     opacity: 0.6;
			     transition: 0.3s;
			     display: inline-block;
			     text-decoration: none;
			     cursor: pointer;
				}
				.button1:hover{
				 opacity: 1;
				}
				.button2{
			    width:98%;
			    background-color: #5e8d9f;
			    border: none;
			    color: white;
			    padding: 9px 20px;
			    text-align: center;
			    font-size: 16px;
			    margin: 4px 2px;
			    opacity: 0.6;
			    transition: 0.3s;
			    display: inline-block;
			    text-decoration: none;
			    cursor: pointer;
				}
			    .button2:hover{
				opacity: 1;
				}
				#accordion{
					margin-top: 10px;
				}
				.h5{
				text-align: center;
				margin:50px 0 !important;
				font-family: sans-serif;
				}
				.card, .card-header{
				background-color:transparent !important;
				border:none !important;
				padding:0 !important;
				margin-bottom: 20px;
				}
				.btn-link{
				width:100%;
				height:60px;
				color:#000 !important;
				text-align: left !important;
				text-decoration: none !important;
		        font-family: 'Raleway', sans-serif;
				}
				.btn-link:after{
				content:'\2212';
				width:35px;
				font-size:25px;
				text-align: center;
				border-radius:5px;
				right:8px;
				top:11px;
				position: absolute; 
				margin-left: 20px;
				color:#000;
				}
				.card-body{
					text-align: justify;
				}
				.btn-link.collapsed:after{
				content:'\002B';
				}
				.mb-0{
				margin-top: 5px;
				}
				.para2{
				font-family: 'Raleway', sans-serif;
				text-align: justify;
				font-size:15px;
				}
				#card{
				margin-top: 10px;
				}
    	</style>
</head>
<body>
	
<nav class="navbar sticky-top navbar navbar-light navbar-expand-md bg-light justify-content-between">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0 ml-1">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link pl-0" href="index.html">Home <span class="sr-only">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <a href="/" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25">Sweet Nouveau</a>
        <div class="navbar-collapse collapse dual-nav w-50 order-2">
            <ul class="nav navbar-nav ml-auto ml-3">
                <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-search"></i></a></li>
                <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li class="nav-item"><a class="nav-link" href=""><i class="fa fa-bell"></a></i></li>
                <li class="nav-item"><a class="nav-link" href="createaccount.html"> Create Account</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>

	<div class="container mt-5">
		<div class="row">
			<div class="col-md-12">
			HOME &GT SHOP &GT Graham Edition &GT Graham Leche Flan
			<p style="float:right;"> PREV | NEXT </p>
		</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<img src="images/leche.jpeg">	
				<br>
				<br>
				<p class="para2"> Its Graham de Leche, a luscious Filipino dessert made with layers of Leche Flan, sweetened whipped cream and Graham Crackers. It is a mashup of two Filipino desserts, the Leche Flan and Fruit Graham Float where instead of fruits like mango, Leche Flan is used.  </p>
			</div>
			<div class="col-md-7">
				<h2> Graham de Leche </h2>
				<h3> SKU: 001 </h3>
				<p id="para1"> PHP 130.00 </p>
				<p> Quantity </p>
				<div class="def-number-input number-input safari_only">
				  <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus"></button>
				  <input class="quantity" min="0" name="quantity" value="1" type="number">
				  <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
				</div>
				<br>
				<button class="button1" type="button"> ADD TO CART</button>
				<br/>
				<button class="button2" type="button"> BUY NOW </button>
				
				<div id="accordion">
				  <div class="card">
				    <div class="card-header" id="headingOne">
				      <h5 class="mb-0">
				        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				        Refund Policy
				        <hr>
				        </button>
				      </h5>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
				      <div class="card-body">
				      	Thank you for ordering at Sweet Nouveau! <br><br>
				      	
				      	Sweet Nouveau offers atleast one (1) day return/exhcange policy on all items. If you are not completely statisfied with your purchase you may return to us either by shipping it back or in person. Please include the order number, purchaser name, a contact name/number/email (optional) and reason for the return.
				      </div>
				    </div>
				  </div>
				<div class="card">
			    <div class="card-header" id="headingTwo">
			      <h5 class="mb-0">
			        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          Shipping Info
			          <hr>
			        </button>
			      </h5>
			    </div>
			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			      <div class="card-body">
			       	Free delivery around Buenavista II. 
			       	Shipping fee may vary from the location. 
			       	Order/s must be placed before two (2) days to prepare the products.
			      </div>
			    </div>
			  </div>
			</div>
			</div>
		</div>
	</div>

<br>
<br>
<br>
	<div class="container">
	<h3> Reviews </h3>
	<hr>
   </div>
   <br>
	<div class="container">
		<div class="row">
		 <div class="col-md-3">
		 	<div class="card shadow">
                     <div class="container1">
                        <img src="images/girl1.png" alt="Avatar" class="card-img-top image1">
                        <div class="overlay1">
                          <div class="text-center">Mhikay Esteban</div>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="text-center">
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star-half"></i>
				          </div>
                        <p class="card-text">Thank you Sweet Nouveau for these sweet and yummy cakes.</p>
                      </div>
                    </div>
		 </div>
		 <div class="col-md-3">
		 	<div class="card shadow">
                     <div class="container1">
                        <img src="images/girl2.png" alt="Avatar" class="card-img-top image1">
                        <div class="overlay1">
                          <div class="text-center">Louise Lengutan</div>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="text-center">
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          </div>
                        <p class="card-text">Thank you Sweet Nouveau! Super yummy and sulit.</p>
                      </div>
                    </div>
		 </div>
		  <div class="col-md-3">
		 	<div class="card shadow">
                     <div class="container1">
                        <img src="images/girl3.png" alt="Avatar" class="card-img-top image1">
                        <div class="overlay1">
                          <div class="text-center ">Justine Sumangil</div>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="text-center">
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star-half"></i>
				          </div>
                        <p class="card-text">Thank you Sweet Nouveau! Statisfied customer here.</p>
                      </div>
                    </div>
		 </div>
		  <div class="col-md-3">
		 	<div class="card shadow">
                     <div class="container1">
                        <img src="images/girl4.png" alt="Avatar" class="card-img-top image1">
                        <div class="overlay1">
                          <div class="text-center">Diane Andrade</div>
                        </div>
                      </div>
                      <div class="card-body">
                        <div class="text-center">
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          <i class="fa fa-star"></i>
				          </div>
                        <p class="card-text">Thank you Sweet Nouveau! Everything is good.</p>
                      </div>
                    </div>
		 </div>


		</div>
	</div>

<br>
<br>
<br>
	<!-- Footer -->
<footer class="footer">


  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <br><br><br><br>
        <h6 class="text-uppercase mb-4 font-weight-bold">Sweet Nouveau</h6>
        <p>Sweet Shop. Bakery Shop. Dessert Shop.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
       <br><br><br><br>
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          Cake Edition
        </p>
        <p>
          Graham Edition
        </p>
         <p>
          Cupcake Edition
        </p>
         <p>
          Ice Cream Cake Edition
        </p>

      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->

      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <br><br><br><br>
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          Your Account
        </p>
        <p>
         Shipping Rates
        </p>
        <p>
          Help
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->

      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <br><br><br><br>
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fa fa-map-marker" aria-hidden="true"></i> General Trias, Cavite</p>
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i> sweetnouveau20@gmail.com</p>
        <p>
          <i class="fa fa-mobile" aria-hidden="true"></i> 09193826308</p>
        
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr id="hr1">

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 All Right Reserved.
            <strong> Sweet Nouveau</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
              <a href="https://www.facebook.com/Sweet-Nouveau-648721729078066"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <a href="https://www.instagram.com/sweetnouveau/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
               <i class="fa fa-google"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
</body>
</html>